{/, [logo.png, логотип] Pro Bike}
==================

{#, Де придбати}
{#, Відгуки}
{#, Новини}
{#, Сервісні центри}

--------------------
[moto.jpg, Шапка сайту]

- Pro Moto - найбільший вибір мото техніки в Україні
- БУ та Нова мото техніка
- Бренди світових виробників
- Виконуємо всі види сервісних робіт мото техніки
- Гарантія 5 років на мотоцикл Kawasaki Ninja 1000sx
- Безкоштовна доставка по Україні
- Вся техніка на повній гарантії від 1-го року
- З асортиментом можна ознайомитись у фірмових магазинах "Moto-Moto" та у точках продажу наших дилерів

--------------------------

Ми у соц. мережах:

- {#, Наш профіль у Фейсбуці}
- {#, Наш профіль у Інстаграм}
- {#, Канал в Телеграм}
----------------------
Контактна інформація:

Отримати інформацію про наявний модельний ряд та очікувані новинки: 
+38 093 472 11 33

Пройти техогляд в Moto-Moto-СТО: 
+38 050 384 45 67

Дізнатись про наявність потрібних запчастин:
+38 050 384 45 67

© #, 2020